// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_WIN32               ICON                    "win32.ico"
IDI_SMALL               ICON                    "small.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_WIN32 ACCELERATORS 
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SETTING_ABOUT DIALOGEX 0, 0, 123, 27
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDI_WIN32,IDC_STATIC,0,0,18,18
    LTEXT           "Screen Divider, 버전 1.0",IDC_STATIC,28,0,86,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2010",IDC_STATIC,28,12,62,8
END

IDD_BOARD DIALOGEX 0, 0, 185, 93
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
END

IDD_ZONE DIALOGEX 0, 0, 302, 194
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "Close",IDC_BUTTON_CLOSE,"Button",BS_OWNERDRAW | BS_BITMAP | WS_TABSTOP,270,0,31,17
END

IDD_TOOLBAR DIALOGEX 0, 0, 331, 11
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "툴바"
FONT 9, "굴림", 400, 0, 0x0
BEGIN
END

IDD_FINDER DIALOGEX 0, 0, 206, 83
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "파인더"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         137,IDC_PICTURE_FINDER,"Static",SS_BITMAP | SS_NOTIFY,19,40,21,20
    LTEXT           "창이름 : ",IDC_STATIC_CAPTION_,72,6,32,8
    LTEXT           "클래스 명 : ",IDC_STATIC_CLASSNAME_,72,17,42,8
    COMBOBOX        IDC_COMBO_SUBJECT,72,66,66,66,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "동기화",IDC_BUTTON_SYNC,144,66,54,12
    LTEXT           "Drag finder!",IDC_STATIC_DRAGFINDER,11,6,42,8
    CONTROL         "",IDC_STATIC_,"Static",SS_ETCHEDVERT,60,6,1,72
    LTEXT           " ",IDC_STATIC_CAPTION,102,6,96,8,SS_ENDELLIPSIS
    LTEXT           "",IDC_STATIC_CLASSNAME,114,18,84,8,SS_ENDELLIPSIS
    LTEXT           "X : ",IDC_STATIC_X_,72,42,12,8
    LTEXT           "0000",IDC_STATIC_X,84,42,18,8
    LTEXT           "너비 : ",IDC_STATIC_WIDTH_,156,42,24,8
    LTEXT           "0000",IDC_STATIC_WIDTH,180,42,18,8
    LTEXT           "높이 : ",IDC_STATIC_HEIGHT_,156,54,24,8
    LTEXT           "0000",IDC_STATIC_HEIGHT,180,54,18,8
    LTEXT           "Y : ",IDC_STATIC_Y_,72,54,12,8
    LTEXT           "0000",IDC_STATIC_Y,84,54,18,8
    LTEXT           "경로 : ",IDC_FINDER_STATIC_PATH_,72,30,24,8
    LTEXT           "",IDC_FINDER_STATIC_PATH,96,30,102,8,SS_ENDELLIPSIS
END

IDD_ZONE_GROUP DIALOGEX 0, 0, 188, 114
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_TRANSPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_ZONEGROUP_EDIT_PATH,26,72,162,13,ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_EDIT_SUBJECT,26,0,162,13,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "제목 : ",IDC_STATIC_SUBJECT,0,0,24,8
    LTEXT           "X : ",IDC_ZONEGROUP_STATIC_X,0,19,12,8
    EDITTEXT        IDC_EDIT_X,12,18,24,13,ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP
    LTEXT           "너비 : ",IDC_ZONEGROUP_STATIC_WIDTH,138,18,24,8
    EDITTEXT        IDC_EDIT_WIDTH,164,18,24,13,ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP
    LTEXT           "Y : ",IDC_ZONEGROUP_STATIC_Y,0,38,12,8
    EDITTEXT        IDC_EDIT_Y,12,36,24,13,ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP
    LTEXT           "높이 : ",IDC_ZONEGROUP_STATIC_HEIGHT,138,36,24,8
    EDITTEXT        IDC_EDIT_HEIGHT,164,36,24,13,ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP
    LTEXT           "클래스 명 : ",IDC_STATIC_CLASS,0,54,42,8
    LTEXT           "경로 : ",IDC_ZONEGROUP_STATIC_PATH,0,72,24,8
    CONTROL         "폼 실행시 프로그램 자동 실행",IDC_CHECK_AUTORUN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,90,162,12
    CONTROL         "프로그램 실행시 자동 크기 맞춤",IDC_CHECK_AUTORESIZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,102,188,12
    EDITTEXT        IDC_EDIT_CLASSNAME,44,54,144,13,ES_AUTOHSCROLL | WS_GROUP
END

IDD_TRANSPARENT DIALOGEX 0, 0, 60, 18
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "투명도 설정"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_SLIDER_TRANSPARENT,"msctls_trackbar32",TBS_NOTICKS | WS_TABSTOP,0,0,60,18
END

IDD_SETTING_HOTKEY DIALOGEX 0, 0, 246, 152
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x81
BEGIN
    CONTROL         "",IDC_LIST_HOTKEY,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,12,234,78
    PUSHBUTTON      "추가",IDC_BUTTON_ADD,24,96,50,14
    PUSHBUTTON      "수정",IDC_BUTTON_MODIFY,96,96,50,14
    PUSHBUTTON      "삭제",IDC_BUTTON_DELETE,168,96,50,14
    GROUPBOX        "폼 실행 단축키",IDC_GROUP_RUN_FORM,0,0,246,120
    LTEXT           "일시정지",IDC_STATIC_PAUSE,0,126,32,8
    CONTROL         "",IDC_HOTKEY_PAUSE,"msctls_hotkey32",WS_BORDER,12,138,108,12
END

IDD_SETTING_NORMAL DIALOGEX 0, 0, 102, 8
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Windows시작시 자동 실행",IDC_CHECK_RUN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,0,102,8
END

IDD_SETTING_HOTKEY_EDIT DIALOGEX 0, 0, 136, 83
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "폼 실행 단축키"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,12,66,50,14
    PUSHBUTTON      "취소",IDCANCEL,72,66,50,14
    LTEXT           "단축키",IDC_STATIC_HOTKEY_FORM,6,6,24,8
    CONTROL         "",IDC_HOTKEY_RUN_FORM,"msctls_hotkey32",WS_BORDER,6,18,108,12
    LTEXT           "폼 경로",IDC_STATIC_PATH_FORM,6,36,30,8
    EDITTEXT        IDC_EDIT_PATH_FORM,6,48,114,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_FILE_OPEN,120,48,12,12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SETTING_ABOUT, DIALOG
    BEGIN
        RIGHTMARGIN, 122
    END

    IDD_ZONE, DIALOG
    BEGIN
        RIGHTMARGIN, 301
    END

    IDD_TOOLBAR, DIALOG
    BEGIN
        RIGHTMARGIN, 330
    END

    IDD_TRANSPARENT, DIALOG
    BEGIN
        RIGHTMARGIN, 59
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_TRAY MENU 
BEGIN
    POPUP "TRAY"
    BEGIN
        POPUP "폼"
        BEGIN
            MENUITEM "새로 만들기",                      IDM_TRAY_FORM_NEW
            MENUITEM "열기",                          IDM_TRAY_FORM_OPEN
            MENUITEM "편집",                          IDM_TRAY_FORM_EDIT
        END
        MENUITEM "설정",                          IDM_TRAY_SETTING
        MENUITEM SEPARATOR
        MENUITEM "종료",                          IDM_TRAY_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "Screen Divider"
    IDC_WIN32               "SCREENDIVIDER"
END

#endif    // 한국어 resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 영어(미국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LISTITE             BITMAP                  "listitem.bmp"
IDB_BUTTON_CLOSE        BITMAP                  "button_close.bmp"
IDB_FINDER              BITMAP                  "finder.bmp"
IDB_TOOLBARITEM         BITMAP                  "toolbaritem.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_FINDER              CURSOR                  "finder.cur"

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

IDR_RT_MANIFEST         RT_MANIFEST             "Screen Divider.exe.manifest"
#endif    // 영어(미국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

